<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo</title>
    <style>
        div.bloco{
            height: 200px;
            margin: 10px;
            border-radius: 10px;
            border: 1px solid black;
            background-image: url(img/Captura\ de\ tela\ 2025-04-24\ 162448.png);
        }
        div#bloco1{
            background-position: left top;
        }
        div#bloco2{
            background-position: left center;
        }
        div#bloco3{
            background-position: right bottom;
        }
        div#bloco4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>teste de fundo</h1>
    <div class="bloco" id="bloco1">

    </div>
    <div class="bloco" id="bloco2">

    </div>
    <div class="bloco" id="bloco3">

    </div>
    <div class="bloco" id="bloco4">

    </div>
</body>
</html>