<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        body{
            background-image: url("img/4\ de\ abr.\ de\ 2025\,\ 21_47_29.png");
        }
        div.quadrado{
            border: 1px solid black;
            display: inline-block;
            height: 300px;
            width: 300px;
            border-radius: 10px;
            background-color: lightgray;
        }
        div#quadrado1{
            background-color: red;
        }
        div#quadrado2{
            background-image: linear-gradient(to right, red, blue); 
        }
        div#quadrado3{
            background-image: url("img/ultrakill-game.gif");
        }
        div#quadrado4{
            background-image: url("img/download.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="quadrado1">
xd
    </div>

    <div class="quadrado" id="quadrado2">
xd
    </div>

    <div class="quadrado" id="quadrado3">
xddd
    </div>
    <div class="quadrado" id="quadrado4">
        xdd
        </div>
</body>
</html>